{
  "expo": {
    "name": "sicapomaster-mobile",
    "slug": "sicapomaster-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*.db",
      "assets/*"
    ],
    "plugins": [
      [
        "expo-sqlite",
        {
          "androidDatabaseLocation": "default",
          "iosDatabaseLocation": "Library/Caches"
        }
      ],
      [
        "expo-file-system",
        {
          "iosAccessesContactNotes": true 
        }
      ]
    ],

    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.sicapomastermobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
